# Rushd

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rushd/app/: AppConfig.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rushd/app/network/: NetworkMonitor.java
app/src/main/java/com/rushd/app/services/: RushdFirebaseMessagingService.java
app/src/main/java/com/rushd/app/webview/: RushdWebChromeClient.java  RushdWebViewClient.java
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
